{
  "name": "rng-ts",
  "version": "1.0.5",
  "description": "Random Number Generator in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "compile": "npx tsc",
    "tests": "npx ts-node src/tests.ts",
    "examples": "npx ts-node src/examples.ts"
  },
  "keywords": [
    "rng",
    "qrng",
    "anu",
    "quantum",
    "random",
    "number",
    "generator",
    "typescript",
    "ts"
  ],
  "author": "Olle Mattsson <www.ollemattsson.com>",
  "license": "MIT",
  "homepage": "https://github.com/OlleMattsson/rng-ts",
  "devDependencies": {
    "node-dev": "^7.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  }
}
