{
  "name": "rng-ts",
  "version": "1.0.0",
  "description": "Random Number Generator in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rng","qrng","anu","quantum","random","number","generator","typescript","ts"],
  "author": "Olle Mattsson <www.ollemattsson.com>",
  "license": "ISC",
  "homepage": "https://github.com/OlleMattsson/rng-ts"
}
